# Project 1, Part 1, Sales Related Queries

University of California, Berkeley

Master of Information and Data Science (MIDS) program

w205 - Fundamentals of Data Engineering

Student: Gaurav Narasimhan

Year: 2023

Semester: Summer

Section: 9

# Included Modules and Packages

Code cell containing your includes for modules and packages

In [1]:
import math
import numpy as np
import pandas as pd

import psycopg2

# Supporting code

Code cells containing any supporting code, such as connecting to the database, any functions, etc.  Remember you can use any code from the labs.

In [2]:
#
# function to run a select query and return rows in a pandas dataframe
# pandas puts all numeric values from postgres to float
# if it will fit in an integer, change it to integer
#

def my_select_query_pandas(query, rollback_before_flag, rollback_after_flag):
    "function to run a select query and return rows in a pandas dataframe"
    
    if rollback_before_flag:
        connection.rollback()
    
    df = pd.read_sql_query(query, connection)
    
    if rollback_after_flag:
        connection.rollback()
    
    # fix the float columns that really should be integers
    
    for column in df:
    
        if df[column].dtype == "float64":

            fraction_flag = False

            for value in df[column].values:
                
                if not np.isnan(value):
                    if value - math.floor(value) != 0:
                        fraction_flag = True

            if not fraction_flag:
                df[column] = df[column].astype('Int64')
    
    return(df)

In [3]:
connection = psycopg2.connect(
    user = "postgres",
    password = "ucb",
    host = "postgres",
    port = "5432",
    database = "postgres"
)

# 1.1.1 Total sales as a dollar amount, total number of sales, average dollar amount per sale


Each record in the sales table is an individual sale, and the total_amount column is the total amount for that individual sale.

Write 1 and only 1 query.  Note that the query may have as many subqueries, including "with" clauses, as you wish.  

Name column headers exactly as shown in the example below. 

Format data exactly as shown in the example below.

Ensure that when you check this Juptyer Notebook into GitHub that the query results in the Pandas dataframe are clearly visible in GitHub.

The query should return only 1 row into a Pandas dataframe and should look similar to this: 

||total_sales_dollars|total_sales_million_dollars|total_number_of_sales|average_dollar_amount_per_sale|
|---|---|---|---|---|
|0|98739408|98.7|1537617|64.22|

In [22]:
rollback_before_flag = True
rollback_after_flag = True

# split the overall problem into 4 subqueries -- one each for the columns

query = """

select

    (select sum (total_amount) from sales) as total_sales_dollars,

    (select round(sum(total_amount)/1000000, 1) from sales) \
        as total_sales_million_dollars,

    (select count(*) from sales) as total_number_of_sales,

    round((select avg(total_amount) from sales), 2) \
        as average_dollar_amount_per_sale;

"""

df = my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)
df

,total_sales_dollars,total_sales_million_dollars,total_number_of_sales,average_dollar_amount_per_sale
0,98739408,98.7,1537617,64.22

In [49]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select 

    /* 
    This subquery calculates the total sum of all sales. 
    The 'total_amount' column from the 'sales' table is used to get the 
    total dollar amount of sales.
    */
    (select sum(total_amount) from sales) as total_sales_dollars,

    /*
    This subquery calculates the total sales in millions of dollars. 
    First, the total_amount of sales is divided by 1000000 to convert it into millions. 
    Then the result is rounded off to 1 decimal place.
    */
    (select round(sum(total_amount)/1000000, 1) from sales) \
        as total_sales_million_dollars,

    /* 
    This subquery counts the total number of sales.
    */
    (select count(*) from sales) as total_number_of_sales,

    /*
    This subquery calculates the average sale amount.
    The 'avg' function calculates the average of the total_amount of sales. 
    The result is then rounded off to 2 decimal places.
    */
    round((select avg(total_amount) from sales), 2) \
        as average_dollar_amount_per_sale;

"""

df = my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)
df

,total_sales_dollars,total_sales_million_dollars,total_number_of_sales,average_dollar_amount_per_sale
0,98739408,98.7,1537617,64.22

# 1.1.2 Total sales as a dollar amount, total number of sales, average dollar amount per sale by store


Each record in the sales table is an individual sale, and the total_amount column is the total amount for that individual sale.

For store_name use the store's city.

Sort by store_name in alphabetical order.

Write 1 and only 1 query.  Note that the query may have as many subqueries, including "with" clauses, as you wish.  

Name column headers exactly as shown in the example below. 

Format data exactly as shown in the example below.

Ensure that when you check this Juptyer Notebook into GitHub that the query results in the Pandas dataframe are clearly visible in GitHub.

The query should return 5 rows into a Pandas dataframe. The first and last rows should look similar to this: 

||store_name|total_sales_dollars|total_sales_million_dollars|total_number_of_sales|average_dollar_amount_per_sale|
|---|---|---|---|---|---|
|0|Berkeley|25041060|25.0|390375|64.15|
|...|...|...|...|...|...|
|4|Seattle|22024512|22.0|342327|64.34|

In [48]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select 

    /* 
    Select the city name from the stores table and assign an alias "store_name" to it.
    */
    stores.city as store_name,
    
    /*
    This is a subquery. 
    For each store, it calculates the sum of total_amount from the sales table where 
    the store_id matches with the current store_id from the stores table.
    */
    (select sum(total_amount) from sales where sales.store_id = stores.store_id) \
    as total_sales_dollars,
    
    /*
    Similar to the previous subquery, but here the total_amount is first divided by 1000000 
    to convert it to million dollars and then it's rounded off to 1 decimal place.
    */
    (select round(sum(total_amount)/1000000, 1) from sales where sales.store_id = stores.store_id)\
    as total_sales_million_dollars,
    
    /* 
    This subquery counts the number of sales for each store.
    */
    (select count(*) from sales where sales.store_id = stores.store_id) \
    as total_number_of_sales,
    
    /*
    This subquery calculates the average sale amount per store and 
    rounds it off to 2 decimal places.
    */
    round((select avg(total_amount) from sales where sales.store_id = stores.store_id), 2)\
    as average_dollar_amount_per_sale

from 
    /* 
    Here we are selecting from both the stores and sales table.
    */
    stores, sales

where
    /* 
    This is the condition to join the stores and sales tables. 
    The data is combined based on the store_id.
    */
    stores.store_id = sales.store_id

group by 
    /* 
    The result is grouped by the city and store_id. 
    */
    stores.city, stores.store_id

order by 
    /* 
    Finally, the result is ordered by the city in ascending order.
    */
    stores.city;

"""

df = my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)
df

,store_name,total_sales_dollars,total_sales_million_dollars,total_number_of_sales,average_dollar_amount_per_sale
0,Berkeley,25041060,25.0,390375,64.15
1,Dallas,19408260,19.4,302120,64.24
2,Miami,17692404,17.7,275074,64.32
3,Nashville,14573172,14.6,227721,64.00
4,Seattle,22024512,22.0,342327,64.34

# 1.1.3 Total sales as a dollar amount, total number of sales, average dollar amount per sale by month

Each record in the sales table is an individual sale, and the total_amount column is the total amount for that individual sale.

Derive the month_number (1 = January) and the month from the sale_date.

Sort by month_number.

Write 1 and only 1 query.  Note that the query may have as many subqueries, including "with" clauses, as you wish.  

Name column headers exactly as shown in the example below. 

Format data exactly as shown in the example below.

Ensure that when you check this Juptyer Notebook into GitHub that the query results in the Pandas dataframe are clearly visible in GitHub.

The query should return 12 rows into a Pandas dataframe. The first and last rows should look similar to this: 

||month_number|month|total_sales_dollars|total_sales_million_dollars|total_number_of_sales|average_dollar_amount_per_sale|
|---|---|---|---|---|---|---|
|0|1|January  |7803828|7.8|121955|63.99|
|...|...|...|...|...|...|...|
|11|12|December |8340420|8.3|130209|64.05|

In [47]:
rollback_before_flag = True
rollback_after_flag = True

query = """

select 

    /*
    Get the month number from sale_date
    The 'to_char' function is used to convert the sale_date to a character string. 
    'MM' format gives us the month as a number. This number is further converted to an 
    integer type using the '::integer' operation. 
    */
    to_char(sale_date, 'MM')::integer as month_number,

    /*
    Again using the 'to_char' function to get the month name from sale_date.
    'Month' format gives us the full name of the month.
    */
    to_char(sale_date, 'Month') as month,
    
    /*
    We are calculating the sum of total_amount for each month.
    */
    sum(total_amount) as total_sales_dollars,
    
    /*
    Here, we are converting the total sales to 
    million dollars and rounding it to one decimal place.
    */
    round(sum(total_amount)/1000000, 1) as total_sales_million_dollars,
    
    /*
    Counting the number of sales for each month.
    */
    count(*) as total_number_of_sales,
    
    /*
    Calculating the average sale amount for each month and rounding 
    it to two decimal places.
    */
    round(avg(total_amount), 2) as average_dollar_amount_per_sale

from 
    sales

/*
Grouping the data by month number and month name
Note that we type case this into an integer for sorting
*/
group by to_char(sale_date, 'MM')::integer, to_char(sale_date, 'Month')

/*
Sorting the output by month number
*/
order by month_number;
    
    """

df = my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)
df

,month_number,month,total_sales_dollars,total_sales_million_dollars,total_number_of_sales,average_dollar_amount_per_sale
0,1,January,7803828,7.8,121955,63.99
1,2,February,7574280,7.6,117984,64.20
2,3,March,8779620,8.8,136653,64.25
3,4,April,8251284,8.3,128155,64.39
4,5,May,7977840,8.0,124380,64.14
5,6,June,8124108,8.1,126248,64.35
6,7,July,7993044,8.0,124290,64.31
7,8,August,9029808,9.0,140467,64.28
8,9,September,7578960,7.6,117974,64.24
9,10,October,8895108,8.9,138731,64.12
10,11,November,8391108,8.4,130571,64.26
11,12,December,8340420,8.3,130209,64.05

# 1.1.4 Total sales as a dollar amount, total number of sales, average dollar amount per sale by store and month

Each record in the sales table is an individual sale, and the total_amount column is the total amount for that individual sale.

For store_name use the store's city.

Derive the month_number (1 = January) and the month from the sale_date.

Sort by store_name in alphabetical order then by month_number.

Write 1 and only 1 query.  Note that the query may have as many subqueries, including "with" clauses, as you wish.  

Name column headers exactly as shown in the example below. 

Format data exactly as shown in the example below.

Ensure that when you check this Juptyer Notebook into GitHub that the query results in the Pandas dataframe are clearly visible in GitHub.

The query should return 60 rows into a Pandas dataframe. The first and last rows should look similar to this: 

||store_name|month_number|month|total_sales_dollars|total_sales_million_dollars|total_number_of_sales|average_dollar_amount_per_sale|
|---|---|---|---|---|---|---|---|
|0|Berkeley|1|January  |1988904|2.0|31045|64.07|
|...|...|...|...|...|...|...|...|
|59|Seattle|12|December |1876056|1.9|29136|64.39|

In [ ]:
rollback_before_flag = True
rollback_after_flag = True

query = """

Replace with your SQL query

"""

df = my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)
df

# 1.1.5 Total sales as a dollar amount, total number of sales, average dollar amount per sale by day of week

Each record in the sales table is an individual sale, and the total_amount column is the total amount for that individual sale.

Derive the dow (0 = Sunday) and the day_of_week from the sale_date.

Sort by dow.

Write 1 and only 1 query.  Note that the query may have as many subqueries, including "with" clauses, as you wish.  

Name column headers exactly as shown in the example below. 

Format data exactly as shown in the example below.

Ensure that when you check this Juptyer Notebook into GitHub that the query results in the Pandas dataframe are clearly visible in GitHub.

**Note: the reference output is in Markdown which drops trailing zeros.  Pandas does not drop trailing zeros.  This is ok.**

The query should return 7 rows into a Pandas dataframe. The first and last rows should look similar to this: 

||dow|day_of_week|total_sales_dollars|total_sales_million_dollars|total_number_of_sales|average_dollar_amount_per_sale|
|---|---|---|---|---|---|---|
|0|0|Sunday   |18589068|18.6|289869|64.13|
|...|...|...|...|...|...|...|
|6|6|Saturday |19421460|19.4|302055|64.3|

In [ ]:
rollback_before_flag = True
rollback_after_flag = True

query = """

Replace with your SQL query

"""

df = my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)
df

# 1.1.6 Total sales as a dollar amount, total number of sales, average dollar amount per sale by store and day of week


Each record in the sales table is an individual sale, and the total_amount column is the total amount for that individual sale.

For store_name use the store's city.

Derive the dow (0 = Sunday) and the day_of_week from the sale_date.

Sort by store_name, then by dow.

Write 1 and only 1 query.  Note that the query may have as many subqueries, including with clauses, as you wish.  

Name column headers exactly as shown in the example below. 

Format data exactly as shown in the example below.

Sort data exactly as shown in the example below.

Ensure that when you check this Juptyer Notebook into GitHub that the query results in the Pandas dataframe are clearly visible in GitHub.


The query should return 35 rows into a Pandas dataframe. The first and last rows should look similar to this: 

||store_name|dow|day_of_week|total_sales_dollars|total_sales_million_dollars|total_number_of_sales|average_dollar_amount_per_sale|
|---|---|---|---|---|---|---|---|
|0|Berkeley|0|Sunday   |4694640|4.7|73481|63.89|
|...|...|...|...|...|...|...|...|
|34|Seattle|6|Saturday |4336704|4.3|67220|64.52|

In [ ]:
rollback_before_flag = True
rollback_after_flag = True

query = """

Replace with your SQL query

"""

df = my_select_query_pandas(query, rollback_before_flag, rollback_after_flag)
df